<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body itemscope itemtype="https://schema.org/FAQPage">

<!-- container -->
<div id="page" class="container flex-row">

    <!-- Include header template -->
    {$template:_header}

    <h1 class="flex_12" role="heading">{$page:h1}</h1>

    <!-- Content box -->
    <section class="flex_12" role="main">
        {repeat:Section box:key:1}
        <div class="mb15px" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <h3 itemprop="name">{$header:faq_key}</h3>
            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <div itemprop="text">{$content:faq_key}</div>
            </div>
        </div>
        {/repeat}
    </section>

    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>