<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
    <meta name="robots" content="noindex">
</head>
<body class="quote horizontal-bar">
<header class="">
    <div class="top-part">
        <div class="container flex-row f-middle f-end t-middle">
            <div class="flex_2 text-center f-order_1 mb15px">
                <a href="{$website:url}" title="{$page:h1}"><img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}"></a>
            </div>
            <div id="quote-details" class="flex_4 suffix_1 t-flex_3 mb15px">
                <p>Reference: <span class="quote-title">{$quote:title}</span></p>
                <div class="dates mt10px">
                    <p>Created on: <span>{$quote:date:created}</span></p>
                    <p>Expires on: <span>{$quote:date:expires}</span></p>
                </div>
                <div class="mb20px pdf-button small">{$quote:downloadpdf}</div>
                <p>Questions? Contact {$quote:quoteowner:fullname} at <a href="mailto:{$quote:quoteowner:email}">{$quote:quoteowner:email}</a> or <a href="tel:{$quote:quoteowner:mobile}">{$quote:quoteowner:mobile}</a></p>
            </div>
            <div id="storeinfo" class="flex_4 prefix_1 f-order_1 t-flex_3 mb15px">
                <h1>{$plugin:shopping:company}</h1>
                <p>{$plugin:shopping:address1}, {$plugin:shopping:address2} {$plugin:shopping:city}, DE, {$plugin:shopping:zip} {$plugin:shopping:country}</p>
                <p><a href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a></p>
                <p><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
            </div>
        </div>
    </div>
</header>
<main id="content" class="container flex-row">
    <div class="flex-row">
        {quoteexpired}
        <div class="flex_12 message error quote-expired-notification flex-row f-middle f-alpha f-omega">
            <div class="flex_9 f-alpha t-flex_4">{$header:quoteexpired:static}</div>
            <div class="flex_3 f-omega text-right t-flex_2"><a href="/contact-us.html" class="btn orange">Contact us</a></div>
        </div>
        {/quoteexpired}

        {adminonly}
        <p class="text-center flex_12 mb30px">{$quote:search}</p>
        {/adminonly}

    </div>
    <div class="middle-content flex-row f-stretch t-stretch">

        {adminonly}
        <div class="box flex_6 f-alpha t-flex_3 t-alpha">{$quote:address:billing}</div>
        <div class="box mb0px flex_6 f-omega t-flex_3 t-omega">{$quote:address:shipping}</div>
        {/adminonly}

        {customersonly}
        <div class="box flex_6 f-alpha t-flex_3 t-alpha m-flex_4 m-alpha m-omega">
            <div class="quote-info" id="quote-billing-info">
                <p class="title">Billing info</p>
                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>
                <p>{$quote:address:billing:company}</p>
                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}, {$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}, {$quote:address:billing:country}</p>
                <p><a href="mailto:{$quote:address:billing:email}">{$quote:address:billing:email}</a></p>
                <p>{$quote:address:billing:phone}</p>
            </div>

        </div>
        {/customersonly}
        <div class="box {customersonly}flex_6 t-flex_3 t-alpha{/customersonly} {adminonly}flex_12 f-alpha{/adminonly} f-omega t-omega m-flex_4 m-alpha m-omega mb30px">
            <div class="quote-info notes">
                <p class="title">Notes</p>
                {$quote:disclaimer}
            </div>
        </div>



    </div>
    <div class="flex_12">
        <div class="box mt0px">
            <p class="quote-title">Investment Overview</p>
            <table class="toaster-quote-content cart-content">
                <thead class="t-hide m-hide">
                <tr>
                    <th class="product-info" colspan="2">Products & Services</th>
                    <th class="product-note">Note</th>
                    <th class="product-unit-price">Unit price</th>
                    <th class="product-qty">Qty</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th>
                </tr>
                </thead>
                <tbody id="quote-sortable">
                {toasterquote}
                <tr class="quote-sortable-product-row product-info-title-{$quote:item:sku}" data-sort-product-sid="{$quote:item:sid}">
                    <td class="product-img"> {$quote:item:photo} </td>
                    <td class="product-info">
                        <span class="quote-item-name">{$quote:item:name}</span>
                        <!--<p class="itemID"><span>Item ID:</span> <span>{$quote:item:sku}</span></p>-->
                        <p class="product-info-title2">{$header:item-squ-{$quote:item:sid}-{$quote:item:id}}</p>
                        {$quote:item:options}
                        {$quote:item:fullDescription}
                        {$textonly:product-{$quote:item:id}}
                    </td>
                    <td class="product-note">
                        <p class="product-info-title2">{$header:{$quote:item:sid}-{$quote:item:id}-note}</p>
                    </td>
                    <td class="product-unit-price">{$quote:item:price:unit}</td>
                    <td class="product-qty">{$quote:item:qty}</td>
                    <td class="product-total">
                        {$quote:item:price}
                        <p class="product-info-title2">{$header:{$quote:item:sid}-{$quote:item:id}-total}</p>
                    </td>
                    <td class="product-remove">{$quote:item:remove}</td>
                </tr>
                {/toasterquote}
                </tbody>
            </table>
        </div>
    </div>

    <div class="box flex_6 t-flex_6 m-flex_4 mb30px">
        <p class="quote-title">{$header:video}</p>
        <div class="video-container">{$videolink:quote-video}</div>
    </div>

    <div class="flex_6 mb30px">
        <p class="quote-title">Summary</p>
        <div id="quote-summary">
            <div class="quote-summary-row"><span>Subtotal:</span>{$quote:total:sub}</div>
            <div class="quote-summary-row"><span>Total Tax:</span>{$quote:total:tax}</div>
            <div class="quote-summary-row"><span>Shipping:</span>{$quote:shipping}</div>
            <div class="quote-summary-row"><span>Discount:</span>{$quote:discount}</div>
            <div class="quote-summary-row cart-total"><span>Total:</span>{$quote:total}</div>
            <div class="quote-summary-row cart-total"><span>Effective tax:</span>{$quote:total:taxdiscount}</div>
        </div>
    </div>
    <div class="box flex_12 mb30px">
        <p class="quote-title">Terms & Conditions</p>
        {$content:terms-conditions}
    </div>

    <hr class="flex_12 dividing-line"/>

    {adminonly}<div class="flex_12 quote-payment-type-config-block">{$quote:paymenttypeconfig}</div>{/adminonly}

    {signaturerequired}
    <div class="flex-row flex_12">
        <p><strong>On behalf of {$quote:address:billing:company}</strong></p>
        <p><strong>Per: {$quote:address:billing:prefix} {$quote:address:billing:firstname} {$quote:address:billing:lastname}</strong></p>
        <p><strong>On: {$quote:quotesigneddate}</strong></p>
        <p><strong>{$quote:address:billing:position}</strong></p>
    </div>
    {/signaturerequired}

    <div class="flex-row flex_12">
        <div class="flex_12 mb20px f-alpha f-omega">{$header:signature-1}</div>
        <div class="flex_5 f-alpha t-flex_3">{$quote:signature}</div>
        <div class="quote-type-info flex_7 t-flex_3 f-omega mt30px">{$quote:quotetypeinfo}</div>
        <div class="flex_12 mt15px f-alpha f-omega">{$quote:purchaseinfo}</div>
    </div>

    {onlysignaturerequired}
    {quoteexpired:not}
    <div class="flex_12 mt30px">
        <div id="payment-zone">
            {$plugin:paypal:creditcardquote}
        </div>
    </div>
    {/quoteexpired}
    {/onlysignaturerequired}
</main>

{adminonly}
<!-- ADMIN PANEL -->
<div id="quoteControlls">{$quote:controls}</div>
{/adminonly}

<!-- SCRIPTS ZONE -->
<script type="text/javascript">
    $(function () {
        if (!$('.cart-content td.product-remove a').length) {
            $('.cart-content .product-remove').remove();
        }

        /* Clean olark cookies */
        [ '_ok', '_okac', '_okbk', '_okdetect', '_okgid', '_okla', '_oklv' ].forEach( function( name ) {
            document.cookie = name + '=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        } );

        /*if (window.location.href.indexOf('reload')==-1) {
         window.location.replace(window.location.href+'?reload');
         }*/

    });
</script>
<script src="js/scripts.min.js"></script>
<script src="js/system/flexkit.min.js"></script>
</body>
</html>