<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
    <meta name="robots" content="noindex">
</head>

<body class="quote horizontal-bar">
<header class="">
    <div class="top-part">
        <div class="container flex-row f-middle f-end t-middle">
            <div class="flex_2 text-center f-order_1 mb15px">
                <a href="{$website:url}" title="{$page:h1}"><img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}"></a>
            </div>
            <div id="quote-details" class="flex_5 t-flex_3 mb15px">
                <p>Reference: <span class="quote-title">{$quote:title}</span></p>
                <div class="dates">Created on: <span>{$quote:date:created}</span> - Expires on: <span>{$quote:date:expires}</span></div>
            </div>
            <div id="storeinfo" class="flex_4 prefix_1 f-order_1 t-flex_3 mb15px">
                <h1>{$plugin:shopping:company}</h1>
                <p>{$plugin:shopping:address1}, {$plugin:shopping:address2} {$plugin:shopping:city}, DE, {$plugin:shopping:zip} {$plugin:shopping:country}</p>
                <p><a href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a></p>
                <p><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
            </div>
        </div>
    </div>
</header>

<main id="content" class="container">
    <div class="flex-row">
        
        {adminonly}
        <p class="text-center flex_12 mb30px">{$quote:search}</p>
        {/adminonly}
        
        <div class="flex_12 mb30px">{$content:specialText:static}</div>
        
    </div>
    
    <div class="middle-content flex-row f-stretch t-stretch">
         {adminonly}
        <div class="box flex_6 f-alpha t-flex_3 t-alpha">{$quote:address:billing}</div>
        <div class="box mb0px flex_6 f-omega t-flex_3 t-omega">{$quote:address:shipping}</div>
        {/adminonly}
        
        {customersonly}
        <div class="box flex_6 f-alpha t-flex_3 t-alpha m-flex_4 m-alpha m-omega">
            <div class="quote-info" id="quote-billing-info">
                <p class="title">Billing info</p>
                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>
                <p>{$quote:address:billing:company}</p>
                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}, {$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}, {$quote:address:billing:country}</p>
                <p><a href="mailto:{$quote:address:billing:email}">{$quote:address:billing:email}</a></p>
                <p>{$quote:address:billing:phone}</p>
            </div>
            
        </div>
        {/customersonly}
        <div class="box {customersonly}flex_6{/customersonly} {adminonly}flex_12{/adminonly} f-alpha f-omega t-flex_3 t-alpha t-omega m-flex_4 m-alpha m-omega mb30px">
            <div class="quote-info notes">
                <p class="title">Notes:</p>
                {$quote:disclaimer}
            </div>
        </div>
            
        <div class="box flex_12 f-alpha f-omega t-flex_3 t-alpha t-omega m-flex_4 m-alpha m-omega mb30px">
            <p class="quote-title">Terms & conditions:</p>
            {$content:terms-conditions}
        </div>
    </div>
    <div class="grid_12">
        <div class="box mt0px">
            <table class="toaster-quote-content cart-content">
                <thead class="t-hide m-hide">
                <tr>
                    <th class="product-info" colspan="2">Product</th>
                    <th class="product-note">Short description</th>
                    <th class="product-unit-price">Unit price</th>
                    <th class="product-qty">Qty</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th>
                </tr>
                </thead>
                <tbody>
                {toasterquote}
                <tr>
                    <td class="product-img"> {$quote:item:photo}</td>
                    <td class="product-info">
                        <span class="quote-item-name">{$quote:item:name}</span>
                        <p class="itemID"><span>Item ID:</span> <span>{$quote:item:sku}</span></p>
                        {$quote:item:options}
                    </td>
                    <td class="product-note">
                        {$quote:item:shortDescription}
                        <hr />
                        <strong>Note:</strong>
                        {$header:{$quote:item:id}-note}
                    </td>
                    <td class="product-unit-price">{$quote:item:price:unit}</td>
                    <td class="product-qty">{$quote:item:qty}</td>
                    <td class="product-total">{$quote:item:price}</td>
                    <td class="product-remove">{$quote:item:remove}</td>
                </tr>
                {/toasterquote}
                </tbody>
            </table>
        </div>
    </div>

    <div class="clearfix bottom-content">
        <div class="box grid_6">
            <p class="quote-title">{$header:video}</p>
            <div>{$videolink:quote-video}</div>
        </div>
        <div class="box grid_6">
            <div id="quote-summary">
                <h3 class="quote-widget-title mt0px">Summary</h3>

                <div id="cart-summary">
                    <div class="quote-summary-row"><span>Subtotal:</span>{$quote:total:sub}</div>
                    <div class="quote-summary-row"><span>Total Tax:</span>{$quote:total:tax}</div>
                    <div class="quote-summary-row"><span>Shipping:</span>{$quote:shipping}</div>
                    <div class="quote-summary-row"><span>Discount:</span>{$quote:discount}</div>
                    <div class="quote-summary-row cart-total"><span>Total:</span>{$quote:total}</div>
                    <div class="quote-summary-row cart-total"><span>Efective tax:</span>{$quote:total:tax}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-row flex_12">
        <div class="flex_12 mt15px f-alpha f-omega">{$quote:purchaseinfo}</div>
    </div>

    {quoteexpired:not}
    <div class="grid_12">
        <div id="#paypal_button">
            {$plugin:paypal:quote}
        </div>
    </div>
    {/quoteexpired}
</main>

{adminonly}
<!-- ADMIN PANEL -->
<div id="quoteControlls">{$quote:controls}</div>
{/adminonly}

<!-- SCRIPTS ZONE -->
<script type="text/javascript">
    $(function () {
        if (!$('.cart-content td.product-remove a').length) {
            $('.cart-content .product-remove').remove();
        }

        /* Clean olark cookies */
        [ '_ok', '_okac', '_okbk', '_okdetect', '_okgid', '_okla', '_oklv' ].forEach( function( name ) {
            document.cookie = name + '=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        } );

        if (window.location.href.indexOf('reload')==-1) {
            window.location.replace(window.location.href+'?reload');
        }
    });
</script>
<script src="js/scripts.min.js"></script>
<script src="js/system/flexkit.min.js"></script>
{$template:_ln script}
</body>
</html>